@import variables
@import palette
@import mixin

html, body
    margin: 0
    padding: 0
    height: 100%
    font-family: Arial, sans-serif

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: #f5f5f5

.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: $container-max-width

.card
    background: $card-bg
    @include border-radius($card-border-radius)
    box-shadow: $card-shadow
    overflow: hidden
    max-width: 350px
    width: 100%
    margin: 20px
    font-family: Arial, sans-serif
    transition: transform 0.3s ease

    &:hover
        transform: translateY(-10px)

    &__image
        width: 100%
        height: auto
        display: block

    &__content
        padding: $card-padding

    &__title
        margin: 0 0 15px
        font-size: 1.8rem
        color: $card-title-color

    &__text
        margin: 0 0 20px
        color: $card-text-color
        line-height: 1.6

    &__button
        display: inline-block
        padding: 12px 24px
        background: $button-bg
        color: $button-color
        text-decoration: none
        border-radius: 6px
        font-weight: bold
        text-align: center
        transition: background 0.3s ease

        &:hover
            background: $button-hover-bg
